body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

/* HEADER */
header {
  background: #222;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

/* PORTFOLIO */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.project:hover {
  transform: scale(1.03);
}

.project img {
  width: 100%;
  border-radius: 5px;
}

.project h3 {
  margin-top: 10px;
}
